multani/test-gha-input-summary/.github/actions/job-inputs-summary/action.yml
name: Summarize job inputs
description: Provide the inputs as a summary of the job.
inputs:
  title:
    description: The title of the summary
    required: true
  description:
    description: The description of the summary
    required: true
  job-inputs:
    description: The inputs of the job
    required: true

runs:
  using: composite
  steps:
    - name: Show summary
      env:
        INPUTS: ${{ toJSON(inputs.job-inputs) }}
        TITLE: ${{ inputs.title }}
        DESCRIPTION: ${{ inputs.description }}
      shell: bash
      run: |
        cat >> "$GITHUB_STEP_SUMMARY" <<EOF
        # ${TITLE}

        ${DESCRIPTION}

        \`\`\`json
        $(jq --sort-keys <<< $INPUTS)
        \`\`\`
        EOF

multani/test-gha-input-summary/.github/workflows/test.yml
- name: Show summary
  uses: ./.github/actions/job-inputs-summary
  with:
    title: test
    description: blablabla
    job-inputs: ${{ inputs }}